{
  "name": "seward-park-map",
  "description": "",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/sethvincent/seward-park-map.git"
  },
  "main": "map.js",
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "scripts": {
    "test": "node tests/index.js | tap-spec",
    "parse-csv": "node bin/parse-csv.js",
    "bundle-css": "sheetify css/index.css > assets/bundle.css",
    "bundle-js": "browserify app.js -o assets/bundle.js -t brfs",
    "bundle": "npm run bundle-css & npm run bundle-js",
    "watch-js": "watchify app.js -o assets/bundle.js -t brfs",
    "watch-css": "chokidar 'css/*.css' -c 'npm run bundle-css'",
    "watch": "npm run watch-js & npm run watch-css",
    "start": "npm run bundle && budo app.js --live"
  },
  "dependencies": {
    "array-filter": "^0.2.0",
    "base-element": "^3.0.1",
    "basscss-grid": "^1.0.2",
    "csskit": "^1.1.1",
    "cuid": "^1.2.5",
    "dom-event": "0.0.5",
    "domify": "^1.3.3",
    "element-class": "^0.1.1",
    "extend": "^2.0.1",
    "fastclick": "^1.0.1",
    "flatsheet-api-client": "^2.0.0",
    "geolocation-stream": "0.0.1",
    "hash-match": "^1.0.1",
    "inherits": "^2.0.1",
    "leaflet": "^0.7.3",
    "mapbox.js": "^2.1.9",
    "marked": "^0.3.3",
    "normalize.css": "^3.0.3",
    "popupjs": "^1.3.0",
    "vdom-virtualize": "0.0.10",
    "view-list": "^2.0.0",
    "virtual-dom": "^2.0.1",
    "wayfarer": "^2.2.0"
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "browserify": "^5.11.2",
    "budo": "^4.0.0",
    "chokidar-cli": "^0.2.1",
    "csv-parser": "^1.4.6",
    "each-async": "^1.1.1",
    "gazer": "0.0.3",
    "is-geojson": "^1.0.1",
    "isarray": "0.0.1",
    "sheetify": "^2.0.0",
    "tap-spec": "^4.0.0",
    "tape": "^4.0.0",
    "watchify": "^0.8.3"
  }
}
